# springboot-verification

./: build.gradle  settings.gradle
src/main/java/verification/: VerificationApplication.java
src/main/java/verification/handler/method/argument/resolver/: HandlerMethodArgumentResolverConfiguration.java  HandlerMethodArgumentResolverController.java  SampleArgument.java  SampleResolver.java
