buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group 'verification'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'

    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.5.RELEASE'
    compile group: 'org.webjars', name: 'sockjs-client', version:'1.1.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version:'2.3.3-1'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.1.3'
    compile group: 'org.webjars', name: 'jquery', version:'3.3.1-1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.5.RELEASE'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.12.1'
    compile group: 'org.webjars.bower', name: 'chartjs', version:'2.6.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.5.RELEASE'

    // https://mvnrepository.com/artifact/org.webjars.bower/js-yaml
    compile group: 'org.webjars.bower', name: 'js-yaml', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.webjars/angularjs
    compile group: 'org.webjars', name: 'angularjs', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
}
